#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ Ticket\ To\ Ride\ Board\r\n\r\n\ @author\ Abdul\ Samad,\ Brianna\ Davis,\ Zach\ Giannuzzi,\ \r\n\ Dan\ Senecal,\ Eric\ Sauer\r\n\ @version\ 4/30/2018\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructs\ a\ Board\ object\ with\ decks,\ players,\ meeples,\ \r\n\ and\ all\ routes\r\n
comment10.params=p\ r
comment10.target=int[]\ whichCards(Player,\ Route)
comment10.text=\r\n\ Checks\ for\ what\ cards\ players\ want\ to\ use\ for\ claiming\ a\ route.\r\n\ \r\n\ @param\ p\ the\ current\ player.\r\n\ @param\ r\ the\ route.\r\n\ \r\n\ \r\n
comment11.params=x\ y
comment11.target=Vertices\ getCity(int,\ int)
comment11.text=\r\n\ Gets\ the\ city\ by\ x\ and\ y\ coordinate.\r\n\ \r\n\ @param\ x\ The\ Xcoordinaten\ for\ city.\r\n\ @param\ y\ The\ Ycoordinate\ for\ city.\r\n\ \r\n\ @return\ return\ the\ vertices\ based\ \r\n\ off\ of\ x\ and\ y\ coordinates\ \r\n
comment12.params=name
comment12.target=void\ picTickets(java.lang.String)
comment12.text=\r\n\ Prompts\ the\ user\ for\ short\ or\ long\ tickets\ and\ \r\n\ draws\ them\ from\ the\ deck\ to\ display\r\n\ \r\n\ @param\ name\ The\ String\ name\ of\ the\ current\r\n\ player\r\n
comment13.params=
comment13.target=void\ changeTurn()
comment13.text=\r\n\ Changes\ the\ current\ player\r\n\ \r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Runs\ the\ Ticket\ to\ Ride\ Game\ by\ calling\ \r\n\ createAndShowGUI()\r\n\ \r\n\ @param\ args\ Doesn't\ use\ args\r\n
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ createAndShowGUI()
comment16.text=\r\n\ Creates\ the\ frame\ for\ the\ Ticket\ to\ Ride\ Game\ and\ \r\n\ begins\ to\ play\ music.\r\n\ \r\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.text=\r\n\ Changes\ objects\ based\ on\ where\ the\ player\ clicks\r\n\ \r\n\ @\ e\ MouseEvent\ that\ gets\ the\ needed\ x\ and\ y\ information\r\n
comment7.params=
comment7.target=void\ endPoints()
comment7.text=\r\n\ Calculates\ the\ points\ for\ both\ players.\r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment8.text=\r\n\ PaintComponent\ method\ for\ JPanel.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment9.params=x1\ y1\ x2\ y2
comment9.target=Route\ getSelectedRoute(int,\ int,\ int,\ int)
comment9.text=\r\n\ Gets\ the\ coordinates\ for\ the\ routes.\r\n\ \r\n\ @param\ x1\ The\ first\ Xcoordinate\r\n\ @param\ y1\ The\ first\ Ycoordinate\ \r\n\ @param\ x2\ The\ second\ Xcoordinate\r\n\ @param\ y2\ The\ second\ Ycoordinate\r\n\ \r\n
numComments=17
