#BlueJ class context
comment0.target=DestinationTicket
comment0.text=\r\n\ Represents\ a\ Destination\ Ticket\r\n\r\n\ @author\ Abdul\ Samad,\ Brianna\ Davis,\ Zach\ Giannuzzi,\ \r\n\ Dan\ Senecal,\ Eric\ Sauer\r\n\ @version\ 4/30/2018\r\n
comment1.params=from\ to
comment1.target=DestinationTicket(Vertices,\ Vertices)
comment1.text=\r\n\ Constructs\ a\ DestinationTicket\ object\r\n\ \r\n\ @param\ The\ from\ vertex\ on\ the\ destination\ ticket\r\n\ @param\ The\ ending\ vertex\r\n
comment2.params=from\ to\ points
comment2.target=DestinationTicket(Vertices,\ Vertices,\ int)
comment2.text=\r\n\ Constructor\ for\ a\ DestinationTicket\ object\r\n\ \r\n\ @param\ The\ from\ vertex\ on\ the\ destination\ ticket\r\n\ @param\ The\ ending\ vertex\r\n\ @param\ The\ points\ on\ the\ path\r\n
comment3.params=from\ to
comment3.target=boolean\ equals(Vertices,\ Vertices)
comment3.text=\r\n\ Checks\ if\ the\ from\ and\ to\ vertices\ are\ the\ same\r\n\ \r\n\ @param\ From\ the\ starting\ vertex\r\n\ @param\ to\ the\ ending\ vertex\r\n\ @return\ True\ if\ they\ are\ equal\ and\ false\ if\ they\ are\ not\r\n
comment4.params=dt
comment4.target=boolean\ equals(DestinationTicket)
comment4.text=\r\n\ Checks\ if\ two\ destination\ tickets\ have\ \r\n\ the\ same\ start\ vertices\ or\ end\ vertices\r\n\ \r\n\ @param\ the\ Destination\ ticket\ to\ check\ the\ vertices\ of\r\n\ @return\ true\ if\ and\ of\ the\ vertices\ are\ the\ same\r\n
comment5.params=
comment5.target=Vertices\ getStartingPoint()
comment5.text=\r\n\ Gets\ the\ starting\ vertex\r\n\ \r\n\ @return\ the\ starting\ vertex\r\n
comment6.params=
comment6.target=Vertices\ getEndingPoint()
comment6.text=\r\n\ Gets\ the\ ending\ vertex\r\n\ \r\n\ @return\ the\ ending\ vertex\r\n
comment7.params=
comment7.target=int\ getPoints()
comment7.text=\r\n\ Gets\ the\ number\ of\ points\r\n\ \r\n\ @returns\ the\ number\ of\ points\r\n
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment8.text=\r\n\ Gets\ the\ image\ object\r\n\ \r\n\ @return\ an\ Image\r\n
numComments=9
