#BlueJ package file
dependency1.from=MeeplesBag
dependency1.to=MeeplesColor
dependency1.type=UsesDependency
dependency10.from=TCDeck
dependency10.to=TrainCardsColor
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=DestinationTicket
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MeeplesColor
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=TrainCardsColor
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Vertices
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=TCDeck
dependency17.type=UsesDependency
dependency18.from=Vertices
dependency18.to=MeeplesColor
dependency18.type=UsesDependency
dependency19.from=Vertices
dependency19.to=MeeplesBag
dependency19.type=UsesDependency
dependency2.from=TrainCard
dependency2.to=TrainCardsColor
dependency2.type=UsesDependency
dependency20.from=ManageMeeples
dependency20.to=MeeplesColor
dependency20.type=UsesDependency
dependency21.from=ManageMeeples
dependency21.to=Vertices
dependency21.type=UsesDependency
dependency22.from=DTDeck
dependency22.to=DestinationTicket
dependency22.type=UsesDependency
dependency23.from=DTDeck
dependency23.to=Vertices
dependency23.type=UsesDependency
dependency24.from=Graph
dependency24.to=Route
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=Vertices
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=TrainCardsColor
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=TCDeck
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=DTDeck
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TestDriver
dependency3.to=MeeplesColor
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Graph
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=DestinationTicket
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=ManageMeeples
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Route
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Vertices
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=MeeplesColor
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=TrainCardsColor
dependency36.type=UsesDependency
dependency4.from=TestDriver
dependency4.to=Vertices
dependency4.type=UsesDependency
dependency5.from=DestinationTicket
dependency5.to=Vertices
dependency5.type=UsesDependency
dependency6.from=TicketToRideDriver
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Vertices
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=TrainCardsColor
dependency8.type=UsesDependency
dependency9.from=TCDeck
dependency9.to=TrainCard
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-6
editor.fx.0.y=533
objectbench.height=119
objectbench.width=1081
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7853492333901193
package.editor.height=454
package.editor.width=991
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=1121
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=320
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=850
target10.y=100
target11.height=50
target11.name=DestinationTicket
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=290
target11.y=10
target12.height=50
target12.name=TicketToRideDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=750
target12.y=20
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=200
target14.height=50
target14.name=ManageMeeples
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=810
target14.y=360
target15.height=50
target15.name=TCDeck
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=40
target2.height=50
target2.name=MeeplesColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=210
target2.y=260
target3.height=50
target3.name=MeeplesBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=340
target4.height=50
target4.name=TrainCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=540
target4.y=200
target5.height=50
target5.name=TestDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=80
target6.height=50
target6.name=TrainCardsColor
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=610
target6.y=280
target7.height=50
target7.name=Vertices
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=20
target7.y=130
target8.height=50
target8.name=DTDeck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=60
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
