#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ Player\r\n\r\n\ @author\ Abdul\ Samad,\ Brianna\ Davis,\ Zach\ Giannuzzi,\ \r\n\ Dan\ Senecal,\ Eric\ Sauer\r\n\ @version\ 4/30/2018\r\n
comment1.params=name\ color
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ player\ object\r\n\ \r\n\ @param\ The\ name\ of\ the\ player\r\n\ @param\ The\ color\ the\ player\ selected\r\n
comment10.params=amount
comment10.target=void\ addPoints(int)
comment10.text=\r\n\ Adds\ an\ amount\ of\ points\ to\ the\ players\ score\r\n\ \r\n\ @param\ The\ amount\ of\ points\ to\ be\ added\r\n
comment11.params=
comment11.target=int\ getNumTrainPieces()
comment11.text=\r\n\ Gets\ the\ number\ of\ train\ pieces\r\n\ \r\n\ @return\ The\ number\ of\ train\ pieces\r\n
comment12.params=amount
comment12.target=void\ removeTrainPieces(int)
comment12.text=\r\n\ Sets\ the\ number\ of\ train\ pieces\r\n\ \r\n\ @param\ The\ number\ of\ train\ pieces\ to\ be\ removed\r\n\ \r\n
comment13.params=
comment13.target=int\ getPoints()
comment13.text=\r\n\ Getter\ for\ points\r\n\ \r\n\ @return\ The\ number\ of\ points\ player\ has\r\n\ \r\n
comment14.params=cardColor
comment14.target=int\ getNumTrainCard(TrainCardsColor)
comment14.text=\r\n\ Returns\ the\ number\ of\ train\ cards\ this\ player\ has\ of\ the\ given\ color\r\n\ \r\n\ @param\ The\ color\ of\ cards\ to\ search\ for\r\n\ @return\ the\ number\ of\ train\ cards\ of\ the\ selected\ cards\r\n\ \r\n
comment15.params=newCard
comment15.target=void\ addTrainCard(TrainCard)
comment15.text=\r\n\ Adding\ and\ removing\ cards\ from\ the\ players\ hand\r\n\ \r\n\ @param\ The\ new\ train\ card\ to\ be\ added\r\n\ \r\n
comment16.params=card
comment16.target=void\ removeTrainCard(TrainCard)
comment16.text=\r\n\ Removes\ a\ train\ card\ from\ the\ players\ hand\r\n\ \r\n\ @param\ The\ train\ card\ to\ be\ removed\ from\ the\ hand\r\n
comment17.params=ticket
comment17.target=void\ addDestinationTicket(DestinationTicket)
comment17.text=\r\n\ Add\ destination\ tickets\r\n\ \r\n\ @param\ the\ ticket\ to\ be\ added\ hahahahah\r\n\ \r\n
comment18.params=ticket
comment18.target=void\ removeDestinationTicket(DestinationTicket)
comment18.text=\r\n\ Remove\ destination\ tickets\r\n\ \r\n\ @param\ the\ ticket\ to\ be\ added\ hahahahah\r\n\ \r\n
comment19.params=ticket
comment19.target=boolean\ hasDestinationTickets(DestinationTicket)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n\ \r\n\ @return\ The\ name\ of\ the\ player\r\n
comment20.params=ticket
comment20.target=DestinationTicket\ getDestinationTicket(DestinationTicket)
comment20.text=\r\n\ Helper\ method\r\n\ Gets\ the\ instance\ of\ the\ given\ ticket\ actually\ in\ our\ hand\r\n\r\n\ @param\ ticket\ The\ destination\ ticket.\r\n\ \r\n\ @return\ returns\ the\ destination\ ticket\ or\ null\ if\ the\ \r\n\ ticket\ is\ not\ in\ the\ list.\r\n
comment21.params=
comment21.target=void\ subtractRemainingDT()
comment21.text=\r\n\ Invoked\ at\ the\ end\ of\ the\ game.\ \r\n\ Subtracts\ away\ the\ destination\ ticket\ values\ from\ \r\n\ the\ player's\ score\ if\ not\ completed\r\n\ \r\n
comment22.params=rt\ color\ cards
comment22.target=boolean\ claimRoute(Route,\ TrainCardsColor,\ int[])
comment22.text=\r\n\ Claims\ a\ route\ for\ a\ certain\ color\r\n\ \r\n\ @param\ The\ route\ to\ claim\r\n\ @param\ The\ color\ for\ the\ route\r\n\ @param\ The\ cards\ used\ to\ claim\ the\ route\r\n
comment23.params=
comment23.target=void\ DTScore()
comment23.text=\r\n\ Gets\ the\ score\ for\ the\ claimed\ route\r\n
comment24.params=t\ routesLeft\ path\ v
comment24.target=boolean\ achievedDestinationTicket(DestinationTicket,\ java.util.ArrayList,\ java.util.ArrayList,\ Vertices)
comment24.text=\r\n\ Determines\ if\ the\ destination\ ticket\ has\ been\ achieved\r\n\ \r\n\ @param\ The\ destination\ ticket\r\n\ @param\ The\ array\ of\ remaining\ routes\r\n\ @param\ The\ path\ of\ the\ ticket\r\n\ @param\ The\ vertices\ for\ the\ path\r\n\ @return\ true\ if\ the\ ticket\ has\ been\ achieved\ \r\n
comment25.params=rt
comment25.target=void\ addRoutePoints(Route)
comment25.text=\r\n\ Adds\ route\ points\r\n\ \r\n\ @param\ The\ route\ that\ is\ getting\ points\ added\ to\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Gets\ the\ color\ the\ player\ selected\r\n\ \r\n\ @return\ The\ color\ selected\r\n
comment4.params=color
comment4.target=void\ addMeeple(MeeplesColor)
comment4.text=\r\n\ Adds\ a\ meeple\ to\ the\ players\ meeple\ count\r\n\ \r\n\ @param\ The\ color\ of\ the\ meeple\ being\ added\r\n
comment5.params=
comment5.target=int\ getTotalNumPlayerMeeples()
comment5.text=\r\n\ Gets\ the\ number\ of\ meeples\ the\ player\ has\r\n\ \r\n\ @return\ the\ size\ of\ the\ players\ meeple\ arraylist\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPlayerMeeplesColor()
comment6.text=\r\n\ Gets\ the\ colors\ of\ the\ players\ meeples\r\n\ \r\n\ @return\ An\ arraylist\ of\ the\ colors\ of\ the\ meeples\r\n
comment7.params=color
comment7.target=int\ getPlayerMeeplesOfColor(MeeplesColor)
comment7.text=\r\n\ Gets\ the\ count\ of\ a\ color\ of\ meeple\ a\ player\ has\r\n\ \r\n\ @param\ The\ color\ to\ count\ the\ number\ of\ meeples\ of\r\n\ @return\ The\ number\ of\ meeples\ of\ that\ color\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getHand()
comment8.text=\r\n\ Gets\ the\ hand\ of\ train\ cards\ a\ player\ has\r\n\ \r\n\ @return\ An\ arraylist\ of\ the\ players\ train\ cards\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getDestinationTickets()
comment9.text=\r\n\ Gets\ the\ destination\ tickets\ a\ player\ has\r\n\ \r\n\ @return\ An\ arraylist\ of\ the\ players\ destination\ tickets\r\n
numComments=26
